spring.application.name=Spring_ApiRest
server.port=8080

# ===============================
# CONFIGURACIÓN DE BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt
spring.datasource.username=sa
spring.datasource.password=sa2003#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


#string.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=sa  # Cambia por tu usuario MySQL real
#spring.datasource.password=sa2003#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexiones (opcional pero recomendado)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# ===============================
# CONFIGURACIÓN JPA/HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Para desarrollo: mostrar consultas SQL con parámetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#logging.level.org.springframework.security=DEBUG
logging.level.com.javadevs.springapirest=DEBUG

# ===============================
# CONFIGURACIÓN SPRING SECURITY
# ===============================
logging.level.org.springframework.security=DEBUG